# todoListCli-java

./: .gitignore  README.md  pom.xml
src/main/java/br/com/todoCLI/: App.java
src/main/java/br/com/todoCLI/commands/: HelloWorld.java  Ping.java
src/main/java/br/com/todoCLI/core/: Executor.java  ICommands.java  Summary.java
src/test/java/br/com/todoCLI/: AppTest.java
